<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quick Reference</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="interface.js"></script>
  </head>
  <body>
	<div id="navi">
	</div>
    <div id="content" class="content">	
		<div id="infoPane">
			<div id="armor" class = "info">
				<div class="info-hdr">
					<section id="armor"></section>
					<h2>Armour</h2>
				</div>
				<div class="d-5cols">
					<table class ="t-5cols">
						 <colgroup class="cg-5-a">
						  <col class="col-5-a1">
						  <col class="col-5-a2">
						  <col class="col-5-a3">
						  <col class="col-5-a4">
						  <col class="col-5-a5">
						</colgroup>
						<thead>
							<tr>
								<th>Armour</th>
								<th>Locations  &amp; AP</th>
								<th>Max-Agi</th>
								<th>Weight(kg)</th>
								<th>Special Effect</th>
							</tr>
						</thead>
						<tbody>            
							<tr>
								<td>Heavy Leathers</td>
								<td>Body(1), Arms(1)</td>
								<td></td>
								<td>5</td>
								<td></td>
							</tr>            <tr>
								<td>Imperial Robes</td>
								<td>Body(1), Arms(1), Legs(1)</td>
								<td></td>
								<td>4</td>
								<td></td>
							</tr>            <tr>
								<td>Armoured Bodyglove</td>
								<td>Body(2), Arms(2), Legs(2)</td>
								<td></td>
								<td>5</td>
								<td></td>
							</tr>            <tr>
								<td>Chainmail Suit</td>
								<td>Body(3), Arms(3), Legs(3)</td>
								<td>35</td>
								<td>15</td>
								<td></td>
							</tr>            <tr>
								<td>Feudal World Plate</td>
								<td>Body(5), Head(5), Arms(5), Legs(5)</td>
								<td>25</td>
								<td>30</td>
								<td></td>
							</tr>            <tr>
								<td>Xenos Hide Vest</td>
								<td>Body(6)</td>
								<td>50</td>
								<td>20</td>
								<td></td>
							</tr>            <tr>
								<td>Praetor Armour</td>
								<td>Body(6), Head(6), Arms(6), Legs(6)</td>
								<td>50</td>
								<td>16</td>
								<td>Includes respirator, comm-link, photo-visor, targeter, recoil gloves, and a magnetic holster. Wearers without the Adeptus Mechanicus bacround gain Enemy (Adeptus Mechanicus) while wearing it.</td>
							</tr>            <tr>
								<td>Obsidian Plate</td>
								<td>Body(6)</td>
								<td>35</td>
								<td>35</td>
								<td>Resistance (Psychic Powers) or +10 to resist powers if you already have the talent. Counts as AP 18 against Psychic Bolts. Reduces psykers' Psy Rating by 3 (min. 1).</td>
							</tr>            <tr>
								<td>Scale Armor, Monrass</td>
								<td>Body(3), Arms(3), Legs(3)</td>
								<td>45</td>
								<td>15</td>
								<td>Grants a +10 to Agility tests to avoid catching fire.</td>
							</tr>            <tr>
								<td>Flak Helmet</td>
								<td>Head(2)</td>
								<td></td>
								<td>2</td>
								<td></td>
							</tr>            <tr>
								<td>Flak Gauntlets</td>
								<td>Arms(2)</td>
								<td></td>
								<td>1</td>
								<td></td>
							</tr>            <tr>
								<td>Light Flak Cloak</td>
								<td>Body(2), Arms(2), Legs(2)</td>
								<td>55</td>
								<td>4</td>
								<td></td>
							</tr>            <tr>
								<td>Flak Vest</td>
								<td>Body(3)</td>
								<td>60</td>
								<td>5</td>
								<td></td>
							</tr>            <tr>
								<td>Flak Cloak</td>
								<td>Body(3), Arms(3), Legs(3)</td>
								<td>55</td>
								<td>8</td>
								<td></td>
							</tr>            <tr>
								<td>Flak Coat</td>
								<td>Body(3), Arms(3)</td>
								<td>60</td>
								<td>5</td>
								<td></td>
							</tr>            <tr>
								<td>Imperial Guard Flak Armour</td>
								<td>Body(4), Head(4), Arms(4), Legs(4)</td>
								<td>50</td>
								<td>11</td>
								<td></td>
							</tr>            <tr>
								<td>Flak Greatcoat</td>
								<td>Body(4), Arms(4)</td>
								<td></td>
								<td>9</td>
								<td></td>
							</tr>            <tr>
								<td>Mesh Vest</td>
								<td>Body(4)</td>
								<td>60</td>
								<td>2</td>
								<td></td>
							</tr>            <tr>
								<td>Mesh Cloak</td>
								<td>Body(4), Arms(4), Legs(4)</td>
								<td>60</td>
								<td>3</td>
								<td></td>
							</tr>            <tr>
								<td>Mesh Cowl</td>
								<td>Head(3)</td>
								<td>60</td>
								<td>0.5</td>
								<td></td>
							</tr>            <tr>
								<td>Mesh Gloves</td>
								<td>Arms(3)</td>
								<td>60</td>
								<td>0.5</td>
								<td></td>
							</tr>            <tr>
								<td>Mesh Greaves</td>
								<td>Legs(3)</td>
								<td>60</td>
								<td>1</td>
								<td></td>
							</tr>            <tr>
								<td>Carapace Helm</td>
								<td>Head(4)</td>
								<td></td>
								<td>2</td>
								<td></td>
							</tr>            <tr>
								<td>Carapace Gauntlets</td>
								<td>Arms(5)</td>
								<td></td>
								<td>2</td>
								<td></td>
							</tr>            <tr>
								<td>Carapace Greaves</td>
								<td>Legs(5)</td>
								<td></td>
								<td>3</td>
								<td></td>
							</tr>            <tr>
								<td>Enforcer Light Carapace</td>
								<td>Body(5), Head(5), Arms(5), Legs(5)</td>
								<td>45</td>
								<td>15</td>
								<td></td>
							</tr>            <tr>
								<td>Carapace Chestplate</td>
								<td>Body(6)</td>
								<td>55</td>
								<td>7</td>
								<td></td>
							</tr>            <tr>
								<td>Storm Trooper Carapace</td>
								<td>Body(6), Head(6), Arms(6), Legs(6)</td>
								<td>45</td>
								<td>15</td>
								<td></td>
							</tr>            <tr>
								<td>Crimson Armour</td>
								<td>Body(6), Head(6), Arms(6), Legs(6)</td>
								<td>40</td>
								<td>6</td>
								<td>Unnatural Strength (+1), counts as sealed while wearing the helmet. Includes Good Quality photo-visor.</td>
							</tr>            <tr>
								<td>Kasrkin Storm Trooper Carapace, Cadian-Pattern</td>
								<td>Body(6), Head(6), Arms(6), Legs(6)</td>
								<td>50</td>
								<td>15</td>
								<td>Includes Micro-Bead, Rebreather, Photo-Visor. Build in Void-Suit. Protection from Enviromental hazards</td>
							</tr>            <tr>
								<td>Judge's Carapace, Hydraphur-Pattern</td>
								<td>Body(5), Head(5), Arms(5), Legs(5)</td>
								<td>45</td>
								<td>15.5</td>
								<td>Carapace armor common to judges. Includes Micro-Bead, Rebreather, Photo-Visor. Build in holster for Shotguns or shock mauls. Protection from Enviromental hazards. This armor carries an imposing presence, often adorned with the Aquila or the sigil of the Adeptus Arbites</td>
							</tr>            <tr>
								<td>Adeptus Arbites Carapace Armor</td>
								<td>Body(6), Head(6), Arms(6), Legs(6)</td>
								<td>45</td>
								<td>14</td>
								<td>built-in micro-bead and pair of recoil gloves, and makes the wearer immune to Photon Flash grenades. Mounting points for Riot Shields, shock mauls and combat shotguns. Adorned with the Aquila or other symbols of the Adeptus Arbites, this armor is as much a symbol of Imperial law as it is protection.</td>
							</tr>            <tr>
								<td>Cameleoline Combat Armor</td>
								<td>Body(5), Head(5), Arms(5), Legs(5)</td>
								<td>50</td>
								<td>17</td>
								<td>+20 to Stealth Tests in suitable enviroments; you count as 1 Range bracket further while not moving.</td>
							</tr>            <tr>
								<td>Shock Carapace</td>
								<td>Body(6), Arms(6), Legs(6)</td>
								<td>45</td>
								<td>19</td>
								<td>Conductive Melee Weapons gain the Shocking quality</td>
							</tr>            <tr>
								<td>Hospitaller Carapace</td>
								<td>Body(5), Head(4), Arms(5), Legs(5)</td>
								<td>55</td>
								<td>20</td>
								<td>+20 to resist toxins and diseases that do not penetrate the armor, +10 to any Fear test involving smell. Helm has a built-in rebreather.</td>
							</tr>            <tr>
								<td>Magistratum Combat Carapace, Hax-Orthlack Mk II</td>
								<td>Body(5), Head(5), Arms(5), Legs(5)</td>
								<td>40</td>
								<td>16</td>
								<td>Built-in respirator, comm-bead, and photo-visor.</td>
							</tr>            <tr>
								<td>Boarding Armor</td>
								<td>Body(5), Head(5), Arms(3), Legs(3)</td>
								<td>40</td>
								<td>17</td>
								<td>Built in void-suit and photo-visor.</td>
							</tr>            <tr>
								<td>Verispex Armor</td>
								<td>Body(2), Arms(2)</td>
								<td>55</td>
								<td>5.5</td>
								<td>built-in auspex, chrono, combi-tool, and data-slate. +10 bonus to Awareness and Medicae to find information in the field.</td>
							</tr>            <tr>
								<td>Verispex Helm</td>
								<td>Head(4)</td>
								<td></td>
								<td>2.5</td>
								<td>built-in preysense goggles and photo-visor. +10 bonus to Search and Tracking tests.</td>
							</tr>            <tr>
								<td>Light Power Armour (2)</td>
								<td>Body(7), Head(7), Arms(7), Legs(7)</td>
								<td>40</td>
								<td>40</td>
								<td>Unnatural Strength (+1), increase Size by 1, counts as sealed while wearing the helmet. Runs out of power in 1d5 hours.</td>
							</tr>            <tr>
								<td>Adepta Sororitas Power Armour (3)</td>
								<td>Body(7), Head(7), Arms(7), Legs(7)</td>
								<td>50</td>
								<td>35</td>
								<td>Unnatural Strength (+1), wearer always counts as Braced.</td>
							</tr>            <tr>
								<td>Heavy Power Armour (3)</td>
								<td>Body(8), Head(8), Arms(8), Legs(8)</td>
								<td>35</td>
								<td>65</td>
								<td>Unnatural Strength (+1), Auto-Stabilised, increase Size by 1, counts as sealed while wearing the helmet. Runs out of power in 2d5 hours.</td>
							</tr>            <tr>
								<td>Power armour (3)</td>
								<td>Body(8), Head(8), Arms(8), Legs(8)</td>
								<td>35</td>
								<td>65</td>
								<td>Unnatural Strength (+2), Unnatural Perception (+2), increase Size by 1, counts as sealed while wearing the helmet. Runs out of power in 1d5 hours unless the wearer has Mechanicus Implants.</td>
							</tr>            <tr>
								<td>Synskin</td>
								<td>Body(2), Head(2), Arms(2), Legs(2)</td>
								<td></td>
								<td>2</td>
								<td>+10 to Concealment / Silent Move tests. Invisible to infra-red and Dark Sight.</td>
							</tr>            <tr>
								<td>Slither Boots</td>
								<td>Legs(3)</td>
								<td></td>
								<td>6</td>
								<td>+10 to Agility tests to maintain footing in treacherous or slick conditions. 6 AP against corrosives.</td>
							</tr>            <tr>
								<td>Armored Bodyglove</td>
								<td>Body(3), Arms(3), Legs(3)</td>
								<td></td>
								<td>5</td>
								<td>Can be concealed</td>
							</tr>            <tr>
								<td>Eldar Raider Armor</td>
								<td>Body(5), Head(5), Arms(5), Legs(5)</td>
								<td></td>
								<td>4</td>
								<td>Counts as always carrying a mono-knife in melee</td>
							</tr>            <tr>
								<td>Flexsteel Suit</td>
								<td>Body(4), Arms(4), Legs(4)</td>
								<td></td>
								<td>7</td>
								<td></td>
							</tr>            <tr>
								<td>Kabalite Armour</td>
								<td>Body(4), Head(4), Arms(4), Legs(4)</td>
								<td></td>
								<td>5</td>
								<td>Wearers unused to it must test Toughness or Willpower or gain a level of Fatigue when donning the armor.</td>
							</tr>            <tr>
								<td>Voidshadow Carapace</td>
								<td>Body(5), Head(5), Arms(5), Legs(5)</td>
								<td></td>
								<td>6</td>
								<td>+20 to Stealth. Other allies within 3m gain +10 to Stealth |Wearers unused to it must test Toughness or Willpower or gain a level of Fatigue when donning the armor.</td>
							</tr>            <tr>
								<td>Barbed Carapace Armour</td>
								<td>Body(5), Head(5), Arms(5), Legs(5)</td>
								<td></td>
								<td></td>
								<td>When struck in Melee, attacker suffers 1d5 Rending damage. | Wearers unused to it must test Toughness or Willpower or gain a level of Fatigue when donning the armor.</td>
							</tr>        
						</tbody>
					</table>
				</div>
				<div class="info-hdr">
					<section id="upgrades"></section>
					<h2>Upgrades</h2>
				</div>
				<div class="d-5cols">
					<table class ="t-5cols">
						 <colgroup class="cg-5-a">
						  <col class="col-5-a1">
						  <col class="col-5-a2">
						  <col class="col-5-a3">
						  <col class="col-5-a4">
						  <col class="col-5-a5">
						</colgroup>
					<thead>
						<tr>
							<th>Name</th>
							<th>Armor</th>
							<th>AG Penalty</th>
							<th>Weight</th>
							<th>Effect</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Adamantine Chainguard</td>
							<td>Any</td>
							<td>-5</td>
							<td>4</td>
							<td>May destroy attacker's melee weapon if the 1s digit of the attack roll is a 1.</td>
						</tr>
						<tr>
							<td>Auto-Senses</td>
							<td>Power</td>
							<td>-</td>
							<td>2</td>
							<td>Adds +5 to BS and +10 to Awareness tests based on sight/hearing.</td>
						</tr>
						<tr>
							<td>Brazier of Saint Roberto</td>
							<td>Armor, helmet, or backpack</td>
							<td>-</td>
							<td>10</td>
							<td>Grants bonuses to interaction tests (and a penalty to Stealth) while lit. May ignite the wearer if knocked Prone.</td>
						</tr>
						<tr>
							<td>Ceramite Plating</td>
							<td>Carapace or Power</td>
							<td>-</td>
							<td>2</td>
							<td>+3 AP against E such as Flame, Melta, and other heat-based attacks.</td>
						</tr>
						<tr>
							<td>Devotional Iconography</td>
							<td>Any</td>
							<td>-</td>
							<td>1</td>
							<td>Grants +10 to Command tests when dealing with loyalists, and -10 to all Fellowship tests against others.</td>
						</tr>
						<tr>
							<td>Hexagrammatic Wards</td>
							<td>Carapace or Power</td>
							<td>-</td>
							<td>-</td>
							<td>Ignores Warp Weapon quality, provides double AP against psychic powers, and adds +20 on tests to resist psychic attacks.</td>
						</tr>
						<tr>
							<td>Pentagramatic Wards</td>
							<td>Any</td>
							<td>-</td>
							<td>-</td>
							<td>Inflicts damage on Daemonic enemies in melee. The wards are destroyed if the target passes a -20 Willpower test with 4+ Degrees of Success.</td>
						</tr>
						<tr>
							<td>Sacred Incense Burner</td>
							<td>Any</td>
							<td>-</td>
							<td>3</td>
							<td>Can be ignited as a Half Action to impose a -10 penalty on all WS and Warp Instability tests made by Daemons within 3m. Burns for 1 hour.</td>
						</tr>
						<tr>
							<td>Truesilver Filigree</td>
							<td>Any</td>
							<td>-</td>
							<td>-</td>
							<td>Imposes a -[Willpower Bonus * 5] penalty on all WS tests made by Daemons within melee range.</td>
						</tr>
						<tr>
							<td>Unguents of Warding</td>
							<td>Any*</td>
							<td>-</td>
							<td>-</td>
							<td>Adds a +5 bonus on fear tests caused by Daemons and on tests to resist psychic powers. One dose covers one hit location; multiple locations stack. Lasts up to 1 month. Takes 1 hour to apply per part and a successfull his requires a Hard (-20) Scholastic Lore (Occult) or Forbidden Lore (Imperial Creed) test for each location;</td>
						</tr>
						<tr>
							<td>Ablative</td>
							<td>Flak, Mesh, Carapace, or Power</td>
							<td>-</td>
							<td>2</td>
							<td>Provides +5AP to a location, which reduces by 1 every time it's hit until it returns to normal.</td>
						</tr>
						<tr>
							<td>Insulated</td>
							<td>Any</td>
							<td>-</td>
							<td>1</td>
							<td>Toughness tests due to heat are not required, within reason.</td>
						</tr>
						<tr>
							<td>Reflec Coating</td>
							<td>Any</td>
							<td>-</td>
							<td>-</td>
							<td>+2 AP against Las weapon attacks.</td>
						</tr>
						<tr>
							<td>Thermal</td>
							<td>Any</td>
							<td>-</td>
							<td>1</td>
							<td>Toughness tests due to cold are not required, within reason.</td>
						</tr>
						<tr>
							<td>Vac-Sealed</td>
							<td>Mesh, Carapace, or Power that covers all</td>
							<td>-</td>
							<td>2</td>
							<td>Counts as a void suit with a 6 hour air supply.</td>
						</tr>
						<tr>
							<td>Tool Mount</td>
							<td>Any</td>
							<td>-</td>
							<td>0.1</td>
							<td>Allows any small tool, or compact or micro ranged weapon, to be mounted outside the armor.</td>
						</tr>
						<tr>
							<td>Nightshroud Layer</td>
							<td>Any "All" armor but Power</td>
							<td>-</td>
							<td>2</td>
							<td>+30 Concealment in the dark, even if you can't hide anywhere. Must pass a Toughness test every hour or suffer a level of Fatigue.</td>
						</tr>
						<tr>
							<td>Power Assisted</td>
							<td>Any "All" armor but Power+Primitive</td>
							<td>-</td>
							<td>15</td>
							<td>+10 Strength, and armor counts as weightless while worn. Requires a backpack for power; civilian models last 1d5 hours.</td>
						</tr>
						<tr>
							<td>Lumen-Heraldry</td>
							<td>Any</td>
							<td>-</td>
							<td>-</td>
							<td>+10 Intimidate and Command, -30 Concealment. Must be recharged every 5 days unless it already has a permanent power source.</td>
						</tr>
						<tr>
							<td>Concealed Weapon</td>
							<td>Carapace, Power or All Loc's Armor</td>
							<td>-</td>
							<td>-</td>
							<td>Select a Compact Pistol, any micro-weapon, or a melee weapon of knife size. It is hidden in the armor and takes a -30 to find. Availability is rare or the weapon plus one step, whichever is worse.</td>
						</tr>
						<tr>
							<td>Deflective Construction</td>
							<td>Flak, Mesh, Carapace, or Power</td>
							<td>-</td>
							<td>1</td>
							<td>+2 AP against X attacks.</td>
						</tr>
						<tr>
							<td>Impact Gel Cells</td>
							<td>Flak, Mesh, Carapace, or Power</td>
							<td>-</td>
							<td>0.5</td>
							<td>+2 AP against I attacks.</td>
						</tr>
						<tr>
							<td>Egarian Geode Mesh</td>
							<td>Flak, Mesh, Carapace</td>
							<td>-</td>
							<td>3</td>
							<td>+2 AP against energy attacks.</td>
						</tr>
						<tr>
							<td>Advanced Helmet Systems</td>
							<td>Any</td>
							<td>-</td>
							<td>-</td>
							<td>Adds one to many new systems to a helmet. These systems can include integrated features such as enhanced optics, thermal imaging, communication modules, targeting assist, and environmental condition monitoring, provide real-time tactical overlays, auto-sense filtering, and rebreather functionality,</td>
						</tr>
						<tr>
							<td>Cameleoline Coating</td>
							<td>Any</td>
							<td>-</td>
							<td>-</td>
							<td>+20 to Stealth Tests in suitable enviroments; you count as 1 Range bracket further while not moving.</td>
						</tr>
						<tr>
							<td>Preysense Mask</td>
							<td>Any</td>
							<td>-</td>
							<td>-</td>
							<td>+20 bonus to Concealment Tests when opposed by infrared sensors of creatures whose sight is based on heat.</td>
						</tr>
						<tr>
							<td>Shock-Field</td>
							<td>Mesh, Carapace, Power</td>
							<td>-</td>
							<td>-</td>
							<td>Conductive Melee Weapons gain the Shocking quality</td>
						</tr>
						<tr>
							<td>Tear Proofing</td>
							<td>Any</td>
							<td>-</td>
							<td>1</td>
							<td>+2 AP against R attacks.</td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
	</div>
  </body>
</html>

